<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.BLL\SistemaVentas.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentas.Utility\SistemaVentas.Utility.csproj" />
    <ProjectReference Include="..\SsitemaVentas.DAL\SsitemaVentas.DAL.csproj" />
  </ItemGroup>

</Project>
