# ApiVentas

./: .gitignore  APISistemadeventaa.sln  README.md  azure-pipelines.yml  script.sql
SIstemaVentas.Model/: SIstemaVentas.Model.csproj
SIstemaVentas.Model/Models/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVenta.API/: Dockerfile  Dockerfile.original  Program.cs  SistemaVenta.API.csproj  appsettings.json
SistemaVenta.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentasController.cs
SistemaVenta.API/Properties/: launchSettings.json
SistemaVenta.API/Utilidad/: Utilidad.cs
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
SistemaVentas.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVentas.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IRolService.cs  IUsuarioServicie.cs  IVentaService.cs  IproductoService.cs
SistemaVentas.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
SistemaVentas.IOC/: Dependencia.cs  SistemaVentas.IOC.csproj
SistemaVentas.Utility/: AutoMapperProfile.cs  SistemaVentas.Utility.csproj
SsitemaVentas.DAL/: SsitemaVentas.DAL.csproj
SsitemaVentas.DAL/DBContrext/: DbventaContext.cs
SsitemaVentas.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SsitemaVentas.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
